@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap');

body {
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  background-repeat: no-repeat;
  font-family: 'Goldman';
}

.buscar {
  width: 50vw;
  text-align: center;
}

.container-buscar {
  display: grid;
  place-items: center;
}

.item_container {
  margin: 1em;
  border-radius: 1em;
  -webkit-box-shadow: 18px 10px 168px -18px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 18px 10px 168px -18px rgba(0, 0, 0, 0.75);
  box-shadow: 18px 10px 168px -18px rgba(0, 0, 0, 0.75);

  img {
    width: 100%;
    border-radius: 0 0 1em 1em;
  }
}

.Card {
  cursor: pointer;
  background-color: transparent;
}

.Card h1 {
  font-size: 25px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.Card img {
  width: 80vw;
  height: 300px;
}

.card-inner {
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.Card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  height: 90%;
  width: 80%;
  position: absolute;
  top: 0;
  background-color: #333;
  color: white;
  border-radius: 1em;
  transform: rotateY(180deg);

  .card-back-content {
    width: 100%;
    height: 100%;
    display: grid;

    ul {
      list-style: none;
      li{
        font-size: 15px;
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .Card {
    width: 100%;

    img {
      width: 100%;
    }
  }
}